{
  "name": "fly-hl dashboard",
  "short_name": "fly-hl",
  "description": "Hyperliquid BTC + vision-loop paper/live state",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07080f",
  "theme_color": "#07080f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
